<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="vacation.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Message Sent | OCEANS BLUE TRAVEL AGENCY</title>
</head>

<body>
<!-- START OF THE HEADER -->
    <header>
        <a href="index.html"><h1>Oceans Blue</h1></a>
        <h2>Travel Agency</h2>
    </header>
    
<!-- START OF THE NAVIGATION -->
    <nav>
        <ul class="mainNav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="video.html">Videos</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="keepOpen"></div>
     </nav>
    
<!-- START OF THE MAIN CONTENT -->
    <main>
            <div class="message">
                <h1 class="sent-text">Thank you!</h1>
                <h2 class="sent-text">Your message has been sent.<br>We'll be in touch!</h2>
            </div>
    </main>
    
<!-- START OF THE FOOTER -->
    <footer>
        <ul class="mainNav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="video.html">Videos</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="keepOpen"></div>
        <p>&copy; 2018 &bull; Misty Mountain Photography &bull; Built by Rachel Conatser</p>
    </footer>
    
</body>
</html>